<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Marc Bensan" />
    <meta name="description" content="A website consisting of Tarantula information and facts" />
    <meta name="keywords" content="education, tarantula, spiders, information" />
    <title>Tarantula Information</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  </head>
  <body>
    <header>
      <h1>Tarantulas</h1>
    </header>

    <nav>
      <p>Table of contents:</p>
      <ul>
        <li><a href="#what-are-tarantulas">What are Tarantulas?</a></li>
        <li><a href="#are-tarantulas-deadly">Are Tarantulas deadly?</a></li>
        <li><a href="#types-of-tarantulas">Types of Tarantulas</a></li>
        <li><a href="#tarantula-classification">Tarantula Classification</a></li>
      </ul>
    </nav>

    <hr />

    <article>
      <h2 id="what-are-tarantulas">What are Tarantulas?</h2>
      <p>
        Tarantulas are species of spiders that have the characteristics of being large, hairy, and
        scary. They belong to the family Theraphosidae. Tarantulas consist of 1040 different species
        with 156 different genera. Tarantulas are often misunderstood due to media portraying them
        as terrifying and something that invokes danger. This is heavily misconstrued because even
        though tarantulas can inject venom, none of them pose a deadly threat to humans.
      </p>
    </article>

    <article>
      <h2 id="are-tarantulas-deadly">Are Tarantulas deadly?</h2>
      <p>
        Tarantulas are defensive species, not aggressive. This is an important concept to understand
        because they do not actively go out of their way to hunt or hurt humans. Most tarantula
        accidents happen when a tarantula has no other choice but to bite. Most of the case, they
        choose to retreat to safety. They run and hide or throw out a threat posture to warn
        potential predators from going near them. They only utilize their venomous fangs as a last
        resort when cornered.
      </p>
      <p>
        A few tarantula species can fend off predators by Stridulation. They achieve this by rubbing
        the hairs around their fangs to replicate a hissing noise.
      </p>
      <p>This is what it sounds like:</p>
      <audio controls>
        <source src="stridulating1.wav" type="audio/mpeg" />
      </audio>
      <br />
      <audio controls>
        <source src="stridulating2.wav" type="audio/mpeg" />
      </audio>
      <figcaption>
        sound clips took from: (https://www.youtube.com/watch?v=njIZdPViBHg&ab_channel=ExoticsLair)
      </figcaption>
    </article>

    <section>
      <h2 id="types-of-tarantulas">Types of Tarantulas</h2>
      <p>
        A tarantula's venom potency depends on their genus location. There are two different kinds
        of tarantulas, new worlds, and old worlds.
      </p>
      <figure>
        <img
          src="https://cdn.pixabay.com/photo/2016/05/26/04/08/tarantula-1416353_1280.jpg"
          alt="Image of a new world species"
          class="image"
        />
        <figcaption>New world tarantula</figcaption>
      </figure>
      <figure>
        <img
          src="https://cdn.pixabay.com/photo/2018/10/15/19/59/tarantula-3749850_1280.jpg"
          alt="Image of an old world species"
          class="image"
        />
        <figcaption>Old world tarantula</figcaption>
      </figure>
      <hr />
      <p>
        There are plenty of differences between the two such as urticating hairs, and venom potency.
        New world species tend to reside in the western hemisphere often found in America, and the
        rain forests. New world species possess the attributes of having urticating hairs and
        low-potency venom. To compensate for having a weaker venom, they utilize their urticating
        hairs as their main form of self-defense. When in danger, they would kick these hundreds of
        barbed wire-like hairs to irritate the aggressor/s skin, eyes, or nose. These urticating
        hairs can cause human skin irritation and itchiness that could last for hours. New world
        species also tend to have a calmer and more relaxed attitude contrary to old worlds. On the
        other hand, old worlds tend to be much quicker and possess highly toxic venom as their main
        source of self-defense. Due to lacking the ability to possess urticating hairs, they tend to
        solely rely on their bites which is why their venom is much more potent compared to their
        counterpart.
      </p>
      <p>Their venom can cause:</p>
      <ul>
        <li>Muscle soreness</li>
        <li>Vomiting</li>
        <li>Nausea</li>
        <li>Dizziness</li>
        <li>Swelling</li>
        <li>Allergic Reaction</li>
      </ul>
      <p>However, there have been no recorded deaths caused by tarantula bites.</p>
    </section>

    <article>
      <h2 id="tarantula-classification">Tarantula Classification</h2>
      <p>
        Another classification of tarantulas is arboreal and terrestrial. Arboreal tarantulas reside
        on branches and tree cervices preferring to live in a vertical environment. Terrestrial
        tarantulas burrow underground deserts or forest floors.
      </p>
      <figure>
        <img
          src="https://cdn.pixabay.com/photo/2018/10/26/18/35/tarantula-3775086_1280.jpg"
          alt="Image of an Arboreal tarantula"
          class="image"
        />
        <figcaption>Arboreal tarantula</figcaption>
      </figure>
      <figure>
        <img
          src="https://images.unsplash.com/photo-1609536260749-aea864756b84?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
          alt="Image of a Terrestrial tarantula"
          class="image"
        />
        <figcaption>Terrestrial tarantula</figcaption>
      </figure>
    </article>

    <hr />

    <section>
      <p>
        Unlike other animals, tarantulas do not have obvious sexual dimorphism. The way to
        differentiate a male from a female is often evident when they become fully developed adults.
        Females can live up to 20 – 30 years while males only have an approximate 5 years of
        lifespan. Females also tend to get larger and bulkier than the male counterpart.
      </p>
      <h3>Male</h3>
      <img
        src="https://live.staticflickr.com/4084/5069936005_48bdc90b98_b.jpg"
        alt="Image of a male tarantula"
        class="image"
      />
      <figcaption>Male tarantula</figcaption>
      <h3>Female</h3>
      <img
        src="https://cdn.pixabay.com/photo/2018/09/09/14/36/brachypelma-smithi-3664725_1280.jpg"
        alt="Image of a female tarantula"
        class="image"
      />
      <figcaption>Female tarantula</figcaption>
      <hr />
      <p>
        When a male tarantula matures, they will develop hook-like body parts on their front hind
        legs. This is to prevent the female from eating the male during reproduction. They would use
        these pairs of legs with hooks to hold the female’s fangs still while they proceed with the
        reproduction process. Since tarantulas are territorial species, the females tend to eat the
        males most of the time during reproduction. If the process is successful, the female can lay
        up to hundreds of eggs to sustain their species longevity.
      </p>
      <p>Here's a video on how tarantulas breed:</p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/T7antv96s6w?si=vgD3pDGlOsV8Anoa"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </section>

    <hr />

    <br />
    <br />

    <footer>
      <p>&copy; 2023 Tarantula Educational Website</p>
    </footer>
  </body>
</html>
