.image {
  width: 700px;
  height: 450px;
}

h1 {
  background-color: #1e2124;
  color: #f8f8f8;
  padding: 20px;
  border-radius: 20px;
}

h2 {
  background-color: #282b30;
  color: #f8f8f8;
  border-radius: 20px;
  margin-top: 30px;
  padding: 20px;
  border-left: none;
}

h3 {
  background-color: #282b30;
  color: #f8f8f8;
  border-radius: 10px;
  padding: 10px;
}

body {
  background-color: #36393e;
  color: #f8f8f8;
  font-family: 'Roboto', sans-serif;
  align-items: center;
}

hr {
  border: none;
  border-top: 2px solid #424549;
  margin: 20px 0;
}

footer {
  background-color: #1e2124;
  color: #f8f8f8;
  padding: 20px;
  text-align: center;
}

a:link {
  color: #5e5e5e;
}

a:visited {
  color: #ababab;
}

figcaption {
  font-size: 12px;
  color: #c6c6c6;
  font-style: italic;
}
